api/v1/meta.proto

syntax = "proto3";

package v1;

option go_package = "./v1";

import "google/protobuf/timestamp.proto";

message Meta {
    string id = 1;
    string kind = 2;
    string apiversion = 3;
    int64 version = 4;
    google.protobuf.Timestamp created_time = 5;
    google.protobuf.Timestamp updated_time = 6;
    map<string, string> annotations = 7;
    repeated string labels = 8;
}

message Paging {
    // page is used for pagination, if unset only the first page is returned, the list response contains then token for the next page.
    optional uint64 page = 7;
    // count is the number of results returned per page, if no given server side defaults apply
    optional uint64 count = 8;
}