api/v1/project.proto

syntax = "proto3";

package v1;

import "v1/meta.proto";
import "v1/quota.proto";
import "google/protobuf/wrappers.proto";


service ProjectService {
    rpc Create(ProjectCreateRequest) returns (ProjectResponse);
    rpc Update(ProjectUpdateRequest) returns (ProjectResponse);
    rpc Delete(ProjectDeleteRequest) returns (ProjectResponse);
    rpc Get(ProjectGetRequest) returns (ProjectResponse);
    rpc Find(ProjectFindRequest) returns (ProjectListResponse);
}

// Project is the database model
message Project {
    Meta meta = 1;
    string name = 2;
    string description = 3;
    string tenant_id = 4;
    QuotaSet quotas = 5;
}

message ProjectCreateRequest {
    Project project = 1;
}

message ProjectUpdateRequest {
    string id = 1;
    google.protobuf.StringValue name = 2;
    google.protobuf.StringValue description = 3;
    QuotaSet quotas = 4;
}

message ProjectDeleteRequest {
    string id = 1;
}

message ProjectGetRequest {
    string id = 1;
}

message ProjectFindRequest {
    google.protobuf.StringValue id = 1;
    google.protobuf.StringValue name = 2;
    google.protobuf.StringValue description = 3;
    google.protobuf.StringValue tenant_id = 4;
}

message ProjectResponse {
    Project project = 1;
}

message ProjectListResponse {
    repeated Project projects = 1;
}
