api/v1/tenant.proto

syntax = "proto3";

option go_package = "github.com/metal-stack/masterdata-api/api/v1";

package v1;

import "v1/meta.proto";
import "v1/quota.proto";
import "v1/iam.proto";
import "google/protobuf/wrappers.proto";


service TenantService {
    rpc Create(TenantCreateRequest) returns(TenantResponse);
    rpc Update(TenantUpdateRequest) returns(TenantResponse);
    rpc Delete(TenantDeleteRequest) returns(TenantResponse);
    rpc Get(TenantGetRequest) returns(TenantResponse);
    rpc Find(TenantFindRequest) returns(TenantListResponse);
}

message Tenant {
    Meta meta = 1;
    string name = 2;
    string description = 3;
    QuotaSet default_quotas = 4;
    QuotaSet quotas = 5;
    IAMConfig iam_config = 6;
}

message TenantCreateRequest {
    Tenant tenant = 1;
}

message TenantUpdateRequest {
    Tenant tenant = 1;
}

message TenantDeleteRequest {
    string id = 1;
}

message TenantGetRequest {
    string id = 1;
}

message TenantFindRequest {
    google.protobuf.StringValue id = 1;
    google.protobuf.StringValue name = 2;
}

message TenantResponse {
    Tenant tenant = 1;
}

message TenantListResponse {
    repeated Tenant tenants = 1;
}
