api/v1/user.proto

syntax = "proto3";

package v1;

option go_package = "./v1";

import "v1/meta.proto";


service UserService {
    rpc Create(UserCreateRequest) returns (UserResponse);
    rpc Update(UserUpdateRequest) returns (UserResponse);
    rpc Delete(UserDeleteRequest) returns (UserResponse);
    rpc Get(UserGetRequest) returns (UserResponse);
}

// User is the database model
message User {
    Meta meta = 1;
    string name = 2;
    string description = 3;
    string email = 4;
    string avatar_url = 5;
}

message UserCreateRequest {
    User user = 1;
}

message UserUpdateRequest {
    User user = 1;
}

message UserDeleteRequest {
    string id = 1;
}

message UserGetRequest {
    string id = 1;
}

message UserResponse {
    User user = 1;
}

