proto/v1/tenant.proto

syntax = "proto3";

package v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "v1/common.proto";
import "v1/iam.proto";
import "v1/meta.proto";
import "v1/quota.proto";

service TenantService {
  rpc Create(TenantCreateRequest) returns (TenantResponse);
  rpc Update(TenantUpdateRequest) returns (TenantResponse);
  rpc Delete(TenantDeleteRequest) returns (TenantResponse);
  rpc Get(TenantGetRequest) returns (TenantResponse);
  rpc GetHistory(TenantGetHistoryRequest) returns (TenantResponse);
  rpc Find(TenantFindRequest) returns (TenantListResponse);
}

message Tenant {
  Meta meta = 1;
  string name = 2;
  string description = 3;
  QuotaSet default_quotas = 4;
  QuotaSet quotas = 5;
  IAMConfig iam_config = 6;
}

message TenantCreateRequest {
  Tenant tenant = 1;
}

message TenantUpdateRequest {
  Tenant tenant = 1;
}

message TenantDeleteRequest {
  string id = 1;
}

message TenantGetRequest {
  string id = 1;
}

message TenantGetHistoryRequest {
  string id = 1;
  google.protobuf.Timestamp at = 2;
}

message TenantFindRequest {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue name = 2;
  Paging paging = 3;
  map<string, string> annotations = 4;
}

message TenantResponse {
  Tenant tenant = 1;
}

message TenantListResponse {
  repeated Tenant tenants = 1;
  // next_page is used for pagination, returns the next page to be fetched and must then be provided in the list request.
  optional uint64 next_page = 2;
}
